Categories:
  - Science & Education
License: GPL-3.0-or-later
AuthorName: Yaroslav Shuliak
AuthorEmail: shuliak.yaroslav@gmail.com
SourceCode: https://github.com/syt0r/Kanji-Dojo
IssueTracker: https://github.com/syt0r/Kanji-Dojo/issues
Donate: https://www.paypal.com/donate/?hosted_button_id=TC36DKW7S8NB2

AutoName: Kanji Dojo

RepoType: git
Repo: https://github.com/syt0r/Kanji-Dojo
Binaries: https://github.com/syt0r/Kanji-Dojo/releases/download/v%v/app-fdroid-release.apk

Builds:
  - versionName: '1.1'
    versionCode: 11
    commit: v1.1
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/gms/d' -e '/firebase/d' {..,.}/build.gradle

  - versionName: '1.2'
    versionCode: 12
    commit: 80b14e73293cd538d55881c3d3d111c5de616b81
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/gms/d' -e '/firebase/d' {..,.}/build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckName: ua.syt0r.kanji
CurrentVersion: '1.2'
CurrentVersionCode: 12
